<!DOCTYPE html>
<html>

<head>
    <title>Health Tips</title>
    <style>
        body {
            background-image: url(https://thumbs.dreamstime.com/z/abstract-background-medical-substance-molecules-118685427.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 30px;
        }

        p,
        li {
            font-weight: bold;
        }

         .pointer {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Health Tips</h1>
    </header>

    <main class="container">
        <p>Here are some health tips:</p>

        <ul id="tipsList">
            
            <li class="pointer"  onclick="showTipDescription(this)">Get plenty of sleep</li>
            <li class="pointer" onclick="showTipDescription(this)">Exercise regularly</li>
            <li class="pointer" onclick="showTipDescription(this)">Eat a balanced diet</li>
            <li class="pointer" onclick="showTipDescription(this)">Stay hydrated</li>
            <li class="pointer" onclick="showTipDescription(this)">Wash your hands frequently </li>
            <li class="pointer" onclick="showTipDescription(this)">Reduce stress</li>
            <li class="pointer" onclick="showTipDescription(this)">Limit screen time</li>
            <li class="pointer" onclick="showTipDescription(this)">Avoid smoking and tobacco use </li>
            <li class="pointer" onclick="showTipDescription(this)">Get regular check-ups </li>
            <li class="pointer" onclick="showTipDescription(this)">Maintain social connections </li>
            <li class="pointer" onclick="showTipDescription(this)"> Limit alcohol consumption</li>
            <li class="pointer" onclick="showTipDescription(this)">Practice good posture</li>
        </ul>

        <p id="tipDescription"></p>
    </main>

    <script src="script.js"></script>
</body>

</html>