<!DOCTYPE html>
<html>
<head>
    <title>Hospitals Info</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBOGUmy_21vf6MdHaRkQlW2jtDTVXlAQwsFw&usqp=CAU);
            background-repeat: repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .hospital-info {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Hospitals Information</h1>
        <hr>
        <div class="hospital-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6mNa8M8qJRCepk--0-gkBLhy_uYKiZ9wUqoVucL7dB2l-RI4w" alt="Ruby Hall">
            <h2>Ruby Hall</h2>
            <p>
                Hinjawadi
                Rajeev Gandhi Infotech Park, MIDC Phase No 1, Plot No P-33, Hinjawadi, Pune - 411057, Maharashtra, India
            </p>
            <p>
                Phone: 020-66455150<br>
                Phone: 020-66455655
            </p>
            <p>
                Website: <a href="https://rubyhall.com/" target="_blank">rubyhall.com</a>
            </p>
        </div>
        <hr>
        <div class="hospital-info">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQqUEsYCs1nwM8RpuR-XAZhG7JQFFBol2AscYLiZm6PDcImDHwE" alt="Hospital 2">
            <h2>Jehangir Hospital </h2>
            <p>
                32, Sasoon Rd, Opposite Railway Station, Central Excise Colony, Sangamvadi, Pune, Maharashtra 411001
            </p>
            <p>
                Phone: 020 6681 9999
            </p>
            <p>
                Website: <a href="https://www.jehangirhospital.com/" target="_blank">jehangirhospital.com/</a>
            </p>
        </div>
    <hr>
</body>
</html>
