<!DOCTYPE html>
<html>
<head>
    <title>Yoga</title>
    <style>
        body {
            background-image: url(https://t3.ftcdn.net/jpg/02/16/47/22/240_F_216472247_cT66WDoS0fp1s3wC7eaykMJNDGVbOBPq.jpg);
            background-repeat: repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .yoga-type {
            display: block;
            padding: 10px;
            background-color: #0d2b45;
            color: white;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .yoga-type:hover {
            background-color: #154266;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Yoga Types</h1>
        <a href="hatha_yoga.html" class="yoga-type">Hatha Yoga</a>
        <a href="vinyasa_yoga.html" class="yoga-type">Vinyasa Yoga</a>
        <a href="ashtanga_yoga.html" class="yoga-type">Ashtanga Yoga</a>
        <a href="https://www.rajivdxt.in/yog" class="yoga-type">Explore More</a>
        <p>Choose a type of yoga that suits your preferences and needs. Enjoy your yoga practice and experience the benefits it brings to your body and mind!</p>
    </div>
</body>
</html>
