<!DOCTYPE html>
<html>
<head>
    <title>Vinyasa Yoga</title>
    <style>       
     body {
            background-image: url(https://t3.ftcdn.net/jpg/04/87/48/66/360_F_487486623_CatNgUbulZ6rOpENckeTzRfY7IzrqOKd.jpg);
            background-repeat: repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .yoga-info {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Vinyasa Yoga</h1>
        <div class="yoga-info">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTCaWejX3EWHE4QQAhNO_72rLw6Yy83KvsE56Whpn4_xFMUaVtR " alt="Vinyasa Yoga Asana">
            <p>
                Vinyasa Yoga is a dynamic and flowing style of yoga that links breath with movement. 
                In Vinyasa Yoga, practitioners move through a series of poses in a seamless and fluid manner, 
                synchronized with their breath.
            </p>
            <p>
                This style of yoga offers a creative and energetic practice that builds strength, flexibility, 
                and balance while promoting a sense of mindfulness and meditation in motion.
            </p>
        </div>
        <p>Enjoy your Vinyasa Yoga practice and experience the flow of movement and breath!</p>
    </div>
</body>
</html>
