<!DOCTYPE html>
<html>
<head>
    <title>Hatha Yoga</title>
    <style>      
     body {
            background-image: url(https://t3.ftcdn.net/jpg/04/87/48/66/360_F_487486623_CatNgUbulZ6rOpENckeTzRfY7IzrqOKd.jpg);
            background-repeat: repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        } 
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .yoga-info {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Hatha Yoga</h1>
        <div class="yoga-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxRHUPcG32qSySsys6dMtEZ17qINE71qVXQaTm1VfIsicNxdna" alt="Hatha Yoga Asana">
            <p>
                Hatha Yoga is a branch of yoga that focuses on physical postures (asanas) and breath control (pranayama). 
                It aims to bring balance to the body and mind through various poses, which are held for a specific duration, 
                and by practicing controlled breathing techniques.
            </p>
            <p>
                Regular practice of Hatha Yoga can improve flexibility, strength, and overall physical health. 
                It also helps in calming the mind, reducing stress, and promoting relaxation.
            </p>
        </div>
        <p>Enjoy your Hatha Yoga practice and experience the numerous benefits it brings!</p>
    </div>
</body>
</html>
